# CatShop

./: .gitignore  Client Features.md  build.gradle  settings.gradle
BackEnd/: build.gradle
BackEnd/src/main/java/uk/ac/brighton/uni/ch629/catshop/: BackEndApp.java  BackEndController.java  BackEndModel.java
BackEnd/src/main/resources/views/: BackEnd.fxml  BackEndNew.fxml
Cashier/: build.gradle
Cashier/src/main/java/uk/ac/brighton/uni/ch629/catshop/: Basket.java  CashierApp.java  CashierController.java  CashierModel.java  CashierTableRow.java
Cashier/src/main/resources/views/: Cashier.fxml
ClientCommon/: build.gradle
Collection/src/main/java/uk/ac/brighton/uni/ch629/catshop/: CollectionApp.java  CollectionController.java  CollectionItemCell.java  CollectionModel.java
Collection/src/main/resources/views/: Collection.fxml
Common/src/main/java/uk/ac/brighton/uni/ch629/catshop/: CustomSerialization.java  JsonHelper.java  NewRequestSubscription.java  OrderAddProduct.java  OrderUpdate.java  ProductUpdate.java  RequestSubscription.java  Response.java  Test.java  Update.java  UpdateResponse.java
Customer/: build.gradle
Customer/src/main/java/uk/ac/brighton/uni/ch629/catshop/: CustomerApp.java  CustomerController.java  CustomerModel.java
Customer/src/main/resources/views/: Customer.fxml
Server/: build.gradle
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/: Application.java  JsonHelper.java  Server.java  WebAppConfig.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/communication/: Request.java  Response.java  ResponseCode.java  Subscription.java  SubscriptionType.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/connections/: NewSubscription.java  RunnableResponseTimeout.java  RunnableUpdateResponse.java  ServerRunnable.java  ServerUpdateResponse.java  Subscription.java  SubscriptionCreationRunnable.java  SubscriptionManager.java  SubscriptionRunnable.java  SubscriptionServer.java  SubscriptionType.java  TTLRunnable.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/connections/subscription/: ServerRunnable.java  Subscription.java  SubscriptionCreationRunnable.java  SubscriptionManager.java  TTLRunnable.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/controllers/: AuthController.java  MainController.java  OrderController.java  ProductController.java  TestController.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/data/repositories/: OrderRepository.java  ProductRepository.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/data/services/implementations/: OrderServiceImpl.java  ProductServiceImpl.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/data/services/interfaces/: OrderService.java  ProductService.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/: CatShop.java  DBType.java  HibernateUtil.java  Keys.java  RequestTask.java  RequestType.java  Tables.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/model/: AuthToken.java  Order.java  OrderProduct.java  Product.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/model/dao/: AuthTokenDao.java  OrderDao.java  ProductDao.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/model/dao/interfaces/: IAuthTokenDao.java  IOrderDao.java  IProductDao.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/model/data/: ProductRepository.java  ProductService.java  ProductServiceImpl.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/model/data/repositories/: AuthTokenRepository.java  OrderRepository.java  ProductRepository.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/model/data/services/implementations/: AuthTokenServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/model/data/services/interfaces/: AuthTokenService.java  OrderService.java  ProductService.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/tables/: Product.java  ProductTable.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/tables/pojos/: Product.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/database/tables/records/: AuthToken.java  Product.java  ProductRecord.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/spring/test/: Application.java  Greeting.java  GreetingController.java  Product.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/spring/test/controllers/: MainController.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/spring/test/database/: AuthToken.java  HibernateUtil.java  Order.java  OrderProduct.java  Product.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/spring/test/database/model/: AuthToken.java  Order.java  OrderProduct.java  Product.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/spring/test/database/model/dao/: AuthTokenDao.java  OrderDao.java  ProductDao.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/spring/test/database/model/dao/interfaces/: IAuthTokenDao.java  IOrderDao.java  IProductDao.java
Server/src/main/java/uk/ac/brighton/uni/ch629/catshop/views/helpers/: DateHelper.java
Server/src/main/resources/: Entities.hbm.xml  Order.hbm.xml  OrderProduct.hbm.xml  Product.hbm.xml  application.properties  application.properties.old  hibernate.cfg.xml
Server/src/main/resources/public/css/: test.css
Server/src/main/resources/templates/: addauth.hbs  addauth.html  addauth.mustache  index.html  test.mustache
Server/src/test/java/: DatabaseTest.java
ShopDisplay/: build.gradle
ShopDisplay/src/main/java/uk/ac/brighton/uni/ch629/catshop/: ShopDisplayApp.java  (+2 more)
ShopDisplay/src/main/resources/views/: ShopDisplay.fxml
Warehouse/: build.gradle
Warehouse/src/main/resources/Views/: Warehouse.fxml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
