buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    group 'uk.ac.brighton.uni.ch629.catshop'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.5.2'

        compile 'com.google.code.gson:gson:2.7'

        if (!it.name.startsWith(":Server")) {
            compile 'com.mashape.unirest:unirest-java:1.4.9'
            compile 'com.google.guava:guava:20.0-rc1'
        }
    }
}