buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

allprojects {
    group 'uk.ac.brighton.uni.ch629.catshop'
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8

    if (!it.name.startsWith(":Server")) {
        dependencies {
            compile 'com.mashape.unirest:unirest-java:1.4.9'
            compile 'com.google.guava:guava:20.0-rc1'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.5.2'

        compile 'com.fasterxml.jackson.core:jackson-core:2.8.4'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.4'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
//        compile 'com.google.code.gson:gson:2.7'
        compile 'io.netty:netty-all:4.1.6.Final'
    }
}