#DB Properties
db.url=jdbc:mysql://localhost/catshop?useSSL=false
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=pass
#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop

entity-manager.packages-to-scan=uk.ac.brighton.uni.ch629.catshop.database