buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.google.guava:guava:20.0'
    compile 'org.apache.derby:derby:10.13.1.1'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}