buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    manifest {
        attributes 'Main-Class': 'uk.ac.brighton.uni.ch629.catshop.Application'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'mysql:mysql-connector-java:5.1.39'
    compile 'com.google.guava:guava:20.0'
    compile 'org.apache.derby:derby:10.13.1.1'

    compile project(":Common")

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'uk.ac.brighton.uni.ch629.catshop.Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
