<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60"
            fx:controller="uk.ac.brighton.uni.ch629.catshop.CollectionController">
    <children>
        <ListView fx:id="listView" layoutY="35.0" prefHeight="259.0" prefWidth="538.0"/>
        <Label layoutX="21.0" prefHeight="35.0" prefWidth="72.0" text="Order ID"/>
    </children>
</AnchorPane>
